<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select</title>
</head>
<body>
  <main>
    <!--<select name="cursos" id="">
      <option value="1">Python</option>
      <option value="2">javaScript</option>
      <option value="3">Java</option>
      <option value="4">Php</option>
      <option value="5">Html5</option>
      <option value="6">Css3</option>
      <option value="7">R</option>
      <option value="8">c#</option>
      <option value="9">c++</option>
      <option value="10">c</option>
      <option value="11">.Net</option>
      <option value="12">Ruby</option>
    </select>-->
    <input list="cursos">
    <datalist id="cursos">
      <option value="Python"></option>
      <option value="javaScript"></option>
      <option value="Java"></option>
      <option value="Php"></option>
      <option value="Html5"></option>
      <option value="Css3"></option>
      <option value="R"></option>
      <option value="c#"></option>
      <option value="c++"></option>
      <option value="c"></option>
      <option value=".Net"></option>
      <option value="Ruby"></option>
    </datalist>
    <input type="submit" value="enviar">
  </main>
</body>
</html>